{
  "name": "bitcoin-arbitrage",
  "version": "0.0.1",
  "description": "A starter project for the Serverless Framework with ES7 support",
  "main": "handler.js",
  "scripts": {},
  "author": "hwrdprkns",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "serverless-webpack": "^3.1.1",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.127.0",
    "bitstamp": "^1.0.4",
    "kraken-api": "^1.0.0",
    "winston": "^2.4.0"
  }
}
